PORT="5000"
LOCAL_HOST="127.0.0.1"
LOCAL_SERVER_URL="127.0.0.1:5000"
PUBLIC_SERVER_URL="www.psychobot.org"
ACCESS_DENIED="access_denied&error_description=The+resource+owner+or+authorization+server+denied+the+request"